* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    outline: none;
    transition: all 0.3s;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: #1D1F21;
    color: #FFF;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 100%;
    padding: 80px;
}

section {
    display: flex;
    width: 100%;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    word-wrap: break-word
}

h2 {
    font-size: 24px;
    font-weight: 700;
    word-wrap: break-word;
}

/*? nav */
nav {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 10%;
    z-index: 10;
    position: fixed;
    background-color: #1D1F21;
    border-bottom: 1px solid #2C2E30;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    line-height: 40px;
    padding: 0.5rem;
    font-size: 1.2rem;
    width: 50%;
}

nav ul li a {
    color:#FFF ;
}

nav a.icon {
    margin: 1em;
}

/*? button component */
button.contact {
    background-color: #F60;
    color: #FFF;
    border-radius: 2.5rem;
    text-decoration: none;
    border:0;
    padding: 0.5rem;
    font-size: 0.75rem;
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin:1em;
    transition: background-color 0.3s ease;
}

button.contact:hover {
    background-color: #FF983F;
    color: black;
}

/*? home section */
#section-group-home {
    position: relative;
    background-image: url('bg.png') ;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.col-hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-hero > div {
    padding: 20px;
    margin: 15px;
}

.row-hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
}

.row-hero p {
    font-weight: 300;
    font-size: 16px;
}

.hero-img {
    display: flex;
    width: 23.9375rem;
    height: 23.9375rem;
    justify-content: space-around;
}

@media (max-width: 767px) {
    #section-group-home {
        background-size: cover;
    }
}

@media screen and (max-width: 915px) {
    .hero-img{
        width: 100%;
        order: 1;
    }
    .row-hero{
        order: 2;
        align-items: center;
        text-align: center;
    }
    .col-hero{
        flex-wrap: wrap;
    }
}


/*? section group why */
.why {
    display: flex;
    height: 100%;
    width: 100%;
}

.col-why {
    width: 70%;
    background-color: #2C2E30;
    border-radius: 20px;
    padding: 40px;
    margin-right: 35px;
}

.row-why {
    display: flex;
    flex-direction: column;
}

.row-why p {
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
}

.col-why-aside {
    width: 30%;
    background-color: #444648;
    border-radius: 20px;
    padding: 29px;
}

.row-why-aside {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 915px) {
    .why{
        flex-wrap: wrap;
    }

    .col-why{
        width: max-content;
        margin-right: 0px;
        margin-bottom: 32px;
    }

    .col-why-aside{
        width: max-content;
    }
}

/*? section group caffein */
.row-caffein {
    margin-bottom: 32px;
}

.row-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
}

.card-item{
    width: 23%;
    text-align: left;
    margin-bottom: 32px;
}

@media screen and (max-width: 915px) {
    .card-item{
        width: 45%;
    }
}

/*? section group article */
.row-article {
    margin-bottom: 32px;
}

.card-article{
    display: flex;
    width: 48%;
    align-items: center;
    margin-bottom: 32px;
    background-color: #2C2E30;
    border-radius: 20px;
}

.col-article-img{
    display: flex;
    background-color: #F60;
    border-radius: 20px;
}

.article-img{
    max-width: 152px;
    height: auto;
}

.col-article{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.col-article span b{
    color: #FF983F;
    font-weight: 500;
}

.col-article span h5{
    font-weight: 300;
    padding-top: 20px;
}

@media screen and (max-width: 915px) {
    .card-article{
        width: 100%;
    }
}

@media screen and (max-width: 615px) {

}

/*? footer */
footer {
    width: 100%;
    height: auto;
    padding: 0.5rem 10%;
    background: #FF6600;
    word-wrap: break-word;
    overflow: hidden;
}

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    color: #F5F5F5;
}

.container-ig {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #F5F5F5;
}

.container-ig img {
    padding: 4px;
}

